[
  {
    "order": 1,
    "id": "01_golovastik",
    "name_ru": "Головастик",
    "file_512": "512_icons/01_golovastik.png",
    "file_crop": "original_crops/01_golovastik.png"
  },
  {
    "order": 2,
    "id": "02_lyagushka",
    "name_ru": "Лягушка",
    "file_512": "512_icons/02_lyagushka.png",
    "file_crop": "original_crops/02_lyagushka.png"
  },
  {
    "order": 3,
    "id": "03_bychok",
    "name_ru": "Бычок",
    "file_512": "512_icons/03_bychok.png",
    "file_crop": "original_crops/03_bychok.png"
  },
  {
    "order": 4,
    "id": "04_banka",
    "name_ru": "Консервная банка",
    "file_512": "512_icons/04_banka.png",
    "file_crop": "original_crops/04_banka.png"
  },
  {
    "order": 5,
    "id": "05_karas",
    "name_ru": "Карась",
    "file_512": "512_icons/05_karas.png",
    "file_crop": "original_crops/05_karas.png"
  },
  {
    "order": 6,
    "id": "06_sapog",
    "name_ru": "Сапог",
    "file_512": "512_icons/06_sapog.png",
    "file_crop": "original_crops/06_sapog.png"
  },
  {
    "order": 7,
    "id": "07_okun",
    "name_ru": "Окунь",
    "file_512": "512_icons/07_okun.png",
    "file_crop": "original_crops/07_okun.png"
  },
  {
    "order": 8,
    "id": "08_karp",
    "name_ru": "Карп",
    "file_512": "512_icons/08_karp.png",
    "file_crop": "original_crops/08_karp.png"
  },
  {
    "order": 9,
    "id": "09_shchuka",
    "name_ru": "Щука",
    "file_512": "512_icons/09_shchuka.png",
    "file_crop": "original_crops/09_shchuka.png"
  },
  {
    "order": 10,
    "id": "10_amur",
    "name_ru": "Амур",
    "file_512": "512_icons/10_amur.png",
    "file_crop": "original_crops/10_amur.png"
  },
  {
    "order": 11,
    "id": "11_dynamite",
    "name_ru": "Динамит",
    "file_512": "512_icons/11_dynamite.png",
    "file_crop": "original_crops/11_dynamite.png"
  },
  {
    "order": 12,
    "id": "12_akula",
    "name_ru": "Акула",
    "file_512": "512_icons/12_akula.png",
    "file_crop": "original_crops/12_akula.png"
  }
]